<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj Maheshwari</title>
    <style>
    
      *{
      
        background-color: rgb(208, 218, 225);
     
      }
      h1
      {
        font-size: x-large;
        margin-left: 10px;
      }

      
     .profile{
          border:2px solid black;
          padding:0px;
          margin-left:20px;
         
        }
        
     li,h3
        {
           margin: 10px;
           font-size: 15px;
           
        }
        
    h2
        {
            
            background-color:rgb(113, 123, 114);
           
        }
        p
        {  
            margin: 16px;
            font-size: 15px;
        }
        .im
        {
           
           
            height: 22em;
               width: 18em;
            margin: -9px;
             padding: 12px;

        }
        </style>
    
</head>
<body>
    <div>
    <table>
        <tr>
            <td>  
                <img src="d1.jpg" alt="Dheeraj" class="im">

             <td> <h1>Dheeraj Maheshwari</h1> 
            <h3> <em>web developer and coder </em></h3>
            <p>I am a 3rd year student currently pursuing B.tech(Bachelor of Technology) from  <strong><a href="https://www.geu.ac.in/">Graphic Era Deemed to be university</a></strong>
             with Computer Science branch. My Hometown in Haryana but i study in Dehradun. I like to do coding and currently i am  also learning web development. I also like new Technology like IOT, Blockchain.
             I like to explore new things as more as possible . I am always focusing towards my goal. I also like sports like cricket, chess, kabaddi and many more .Whenever i am free or stressed i like to listen music. I believe in  understand things rather than cramming.
            
            </p>
            </td>

       </tr>




    </table>
 
  
    <!-- profile section -->
     <h2>PROFILES</h2>
     <ul >
       
        <li > <strong><a href="https://leetcode.com/Dheera100/" target="_blank">Leetcode Profile </a> </strong></li>
          <li ><strong><a href="https://auth.geeksforgeeks.org/user/dheerajmaheshwari378/profile"target="_blank" >Geek for geeks profile</a></strong></li>
         <li >  <strong><a href="https://github.com/Dheeraj20042003" target="_blank">Github Profile</a></strong></li>
         <li ><strong><a href="https://www.linkedin.com/in/dheeraj-maheshwari-597a58222" target="_blank">Linkedin profile</a></strong></li>

     </ul>
  
  <hr>
  <!-- Qualification -->
    <h2 >Qualification</h2>
    <table class="profile">
     
        
           <tr class="profile">
            <th class="profile">Degree/certificate</th>
            <th class="profile">Institute/Board</th>
            <th class="profile">Percentage/CGPA</th>
            <th class="profile">year</th>
           </tr>


       
           <tr class="profile">
            <td class="profile">12th</td>
            <td class="profile">CBSE</td>
            <td class="profile">89.6</td>
            <td class="profile">2020</td>
           </tr>

           <tr class="profile">
            <td class="profile">10th</td>
            <td class="profile">CBSE</td>
            <td class="profile">76</td>
            <td class="profile">2018</td>
           </tr>

        

    </table >
    <br>
    <hr>

    <!-- skills  -->
    <h2>Skills </h2>
   <ul>
       <li> <strong>Technical Language:- C, C++, Java, Python, Html, Css, Javascript</strong></li>
       <li> <strong>Time management</strong></li>
       <li> <strong>Quick learner</strong></li>
       <li><strong>Positive Attitude</strong></li>

   </ul>
  
  <hr>

   <!-- projects -->
    <h2>PROJECTS</h2>
    <ul>
             <li><strong>Smart Traffic light <em>by iot</em></strong></li>
             <li><strong>Quiz Test <em>by java</em></strong></li>
             <li><strong>click <a href="project.html" target="_blank"> here </a> for more </strong></li>
    </ul>
    <hr>






    <!-- hobbies -->
    <h2>Interest and Hobbies</h2>
     <ul>
        <li><strong>Coding</strong></li>
        <li><strong>Travelling</strong></li>
        <li><strong>click <a href="hobbies.html" target="_blank">here </a>for more</strong></li>
     </ul>



  <hr>


    <!-- contact  -->
    <h1> <a href="contact.html" target="_blank">Contact Me</a>  </h1>
    <hr>

    <!-- resume  -->
   
    <h1><strong><a href="dheeraj_resume.pdf" target="_blank">Download   </a></strong>   my  Resume</h1>
    
</div>
</body>


</html>